################################################################################
# App Defaults
################################################################################
 
port=8000
persistenceUnit=mobtown-pu
